<!DOCTYPE html>
<html>
<head>
	<title>Our Gambia</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<meta name="description" content="OurGambia is the leading internet platform in the Gambia, which offers easy online and mobile shopping, travel, classifieds and services platform. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/images/logo-alt.png">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body class="landing">
	<div class="landing-wrap">
		<div class="language">
			<a href="#" class="active">English</a>
			<a href="#">Francais</a>
			<a href="#">Dautch</a>
		</div>

		<div class="ourgambia-logo">
			<h1><img src="assets/images/logo.png" alt="Our Gambia Logo"></h1>
			<h2 class="headline">The best place to buy a house, sell a car or find a job in The Gambia</h2>
		</div>
		
		<div class="classifieds-row">
			<div class="classifieds-row--wrap">
				<div class="classified-block">
					<img src="assets/images/gambian-flag.png" height="60" width="60" alt="Our Gambia">
					<a href="#"></a>
				</div>

				<div class="classified-block">
					<a href="#">Motors</a>
				</div>

				<div class="classified-block">
					<a href="#">Real Estate</a>
				</div>

				<div class="classified-block">
					<a href="#">Property for Rent</a>
				</div>

				<div class="classified-block">
					<a href="#">Property for Sale</a>
				</div>

				<div class="classified-block">
					<a href="#">Jobs</a>
				</div>

				<div class="classified-block">
					<a href="#">Fashion</a>
				</div>

				<div class="classified-block">
					<a href="#">Furniture</a>
				</div>
			</div>
		</div>

		<div class="ourgambia-headline">Looking for other services? People across The Gambia connect onto our websites and gain access to services and products they need.</div>

		<div class="services">
			<div class="services-wrap">
				<a href="hotels/index.html" class="service">
					<img src="assets/images/logo-alt.png" width="90" height="90" alt="Our Gambia Hotels">
					<div class="service-desc">
						<h4 class="service-name">Our Gambia: Hotels</h4>

					</div>
				</a>

				<a href="shop/index.html" class="service">
					<img src="assets/images/ourgambia-shop.png" width="90" height="90" alt="Our Gambia Shop">
					<div class="service-desc">
						<h4 class="service-name">Our Gambia: Online Shopping</h4>
					</div>
				</a>

				<a href="directory/index.html" class="service">
					<img src="assets/images/ourgambia-directory.gif" width="90" height="90" alt="Our Gambia Directory">
					<div class="service-desc">
						<h4 class="service-name">Our Gambia: Directory</h4>
					</div>
				</a>

				<a href="classifieds/index.html" class="service">
					<img src="assets/images/logo-alt.png" width="90" height="90" alt="Our Gambia Classifieds">
					<div class="service-desc">
						<h4 class="service-name">Our Gambia: Classifieds</h4>
					</div>
				</a>

				<a href="music/index.html" class="service">
					<img src="assets/images/ourgambia-music.png" width="90" height="90" alt="Our Gambia Music">
					<div class="service-desc">
						<h4 class="service-name">Our Gambia: Music</h4>
					</div>
				</a>

				<a href="whoswho/index.html" class="service">
					<img src="assets/images/whoswho.png" width="90" height="90" alt="Our Gambia Who is Who">
					<div class="service-desc">
						<h4 class="service-name">Our Gambia: Who's Who</h4>
					</div>
				</a>

				<a href="jobs/index.html" class="service">
					<img src="assets/images/logo-alt.png" width="90" height="90" alt="Our Gambia Jobs">
					<div class="service-desc">
						<h4 class="service-name">Our Gambia: Jobs</h4>
					</div>
				</a>

				<a href="#" class="service">
					<img src="assets/images/logo-alt.png" width="90" height="90" alt="Our Gambia Jobs">
					<div class="service-desc">
						<h4 class="service-name">About Us</h4>
					</div>
				</a>
			</div>
		</div>

		<div class="ourgambia-logo">
			<div class="powered-by">Powered by</div>
			<a href="http://www.quest.gm" target="_blank"><img src="assets/images/quest.png" width="80" height="80" alt="Our Gambia"></a>
		</div>

	</div>
</body>
</html>